<!-- When animating use: w-preserve-attrs="style,class" https://github.com/marko-js/marko-widgets/issues/121 -->

<div class="form-group floating-label-form-group ${data.className}" w-bind>
    <label class="control-label" w-for="floatInput">$!{data.label}</label>
    <input type="${data.type}" w-id="floatInput" class="form-control" value="${data.text}" placeholder="$!{data.label}"
        w-onFocus="handleInputFocus"
        w-onBlur="handleInputBlur"
        w-onChange="handleInputChange"
        w-onKeyUp="handleInputKeyUp">
</div>
